{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Mode": "None"
  },
  "Jwt": {
    "Key": "DevelopmentOnlyJwtSigningKey-ReplaceWithUserSecrets-32Bytes",
    "Issuer": "RateOple",
    "Audience": "RateOple"
  },
  "Email": {
    "Provider": "Fake",
    "From": "RateOple <no-reply@rateople.local>",
    "FrontendBaseUrl": "https://localhost:7167"
  },
  "Resend": {
    "ApiKey": ""
  },
  "UnconfirmedAccountCleanup": {
    "Enabled": false,
    "MaxAgeHours": 24,
    "IntervalMinutes": 60
  }
}
